version: '3.7'
services:
#EUreka server
  eureka-server:
    build:
      context: ./DRS_API/DRS_EUREKA_SERVER
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8761:8761"
    environment:
      - PORT=8761
  #user service
  userservice:
    build:
      context: ./DRS_API/USERSERVICE
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8087:8087"
    environment:
      - PORT=8087
      - EUREKA_SERVER=http://eureka-server:8761/eureka/
      - MYSQL_URL=jdbc:mysql://192.168.122.1:3306/drsdb
      - MYSQL_USER=root
      - MYSQL_PASSWORD=2001
      - USERNAME=nany
      - PASSWORD=2001
    depends_on:
      - eureka-server
  imageservice:
    build:
      context: ./DRS_API/IMAGESERVICE
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8088:8088"
    environment:
      - PORT=8088
      - EUREKA_SERVER=http://eureka-server:8761/eureka/
      - MONGO_URL=mongodb://nany:2001@192.168.122.1:27017/drsdb?authSource=admin&ssl=false
      - USERNAME=nany
      - PASSWORD=2001
    depends_on:
      - eureka-server
#backup service
  backupservice:
    build:
      context: ./DRS_API/BACKUPSERVICE
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8089:8089"
    environment:
      - PORT=8089
      - EUREKA_SERVER=http://eureka-server:8761/eureka/
      - USERNAME=nany
      - PASSWORD=2001
    depends_on:
      - eureka-server
#failover service
  failoverservice:
    build:
      context: ./DRS_API/FAILOVERSERVICE
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8091:8091"
    environment:
      - PORT=8091
      - EUREKA_SERVER=http://eureka-server:8761/eureka/
      - MONGO_URL=mongodb://nany:2001@192.168.122.1:27017/drsdb?authSource=admin&ssl=false
      - USERNAME=nany
      - PASSWORD=2001
    depends_on:
      - eureka-server
#manage service
  managerservice:
    build:
      context: ./DRS_API/MANAGERSERVICE
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8090:8090"
    environment:
      - PORT=8090
      - EUREKA_SERVER=http://eureka-server:8761/eureka/
      - MONGO_URL=mongodb://nany:2001@192.168.122.1:27017/drsdb?authSource=admin&ssl=false
      - USERNAME=nany
      - PASSWORD=2001
    depends_on:
      - eureka-server
#manage service
  statusservice:
    build:
      context: ./DRS_API/STATUSSERVICE
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8086:8086"
    environment:
      - PORT=8086
      - EUREKA_SERVER=http://eureka-server:8761/eureka/
      - MONGO_URL=mongodb://nany:2001@192.168.122.1:27017/drsdb?authSource=admin&ssl=false
      - USERNAME=nany
      - PASSWORD=2001
    depends_on:
      - eureka-server
  #FRont end app
  aaeewars-frontend:
    build:
      context: ./DRS_FRONT_END
      dockerfile: Dockerfile
    restart: always
    ports:
      - "8000:8000"
    environment:
      - PORT=8761
      - DATABASE=drsdb
      - DB_USERNAME=root
      - DB_PASSWORD=2001
      - DB_HOST=192.168.122.1
      - DB_PORT=3306
      - TIME_TO_RECOVER=2
      - TIME_TO_DELETE=2
      - DELETE_STATUS_INTERVAL=60
    depends_on:
      - statusservice
      - managerservice
      - failoverservice
      - backupservice
      - imageservice
    command: >
      sh -c ' 
        ./start.sh &&
        python manage.py runserver 0.0.0.0:8000
      '

    




